#NODE_ENV=production
NODE_ENV=development
HOST=192.168.0.25

DOMAIN=http://192.168.0.25
PUBLIC_API_URL=http://192.168.0.25/api
PUBLIC_AUTH_URL=http://192.168.0.25/api/auth

#DOMAIN=http://192.168.0.19
#PUBLIC_API_URL=http://192.168.0.19/api

# JWT secrets (use long, random strings)
JWT_ACCESS_SECRET=abc123
JWT_REFRESH_SECRET=def456

# Cookie domain (prod example: yourdomain.com)
COOKIE_DOMAIN=192.168.0.25